#!/usr/local/bin/konoha
import "walk.k"

MAKEFILE = "Makefile";
SRC_DIR  = "../src";

int main(String[] args)
{
    /*
   */
    OutputStream o = new OutputStream(MAKEFILE,"w");
    o.println("# ")
    o.println("# generated by gensrc/gen_nmake.k");
    o.println("# ");
    o << """
KONOHA=konoha
OUTDIR=./
CC=cl
LINK32=link.exe
DISTDIR="\Konoha"
BINDIR="\Konoha\bin"

ALL : $(OUTDIR)\$(KONOHA).dll $(OUTDIR)\$(KONOHA).exe

CLEAN :
       -@erase /Q $(OUTDIR)\*.OBJ

$(OUTDIR) :
       if not exist $(OUTDIR)/$(NULL) mkdir $(OUTDIR)

$(DISTDIR) :
       if not exist $(DISTDIR)/$(NULL) mkdir $(DISTDIR)

INSTALL : $(DISTDIR)
       -@erace /Q $(DISTDIR)\*
       if not exist $(DISTDIR)\bin\$(NULL) mkdir $(DISTDIR)\bin
       if not exist $(DISTDIR)\lib\$(NULL) mkdir $(DISTDIR)\lib
       if not exist $(DISTDIR)\package\$(NULL) mkdir $(DISTDIR)\package
       copy "$(OUTDIR)\konoha.exe" "$(DISTDIR)\bin\konoha.exe"
       copy "$(OUTDIR)\konoha.dll" "$(DISTDIR)\bin\konoha.dll"
       copy "$(OUTDIR)\ext\*.dll" "$(DISTDIR)\bin\"
       copy "$(OUTDIR)\konoha.lib" "$(DISTDIR)\lib\konoha.lib"
       copy "$(OUTDIR)\ext\iconv.lib" "$(DISTDIR)\lib\iconv.lib"

CFLAGS=\
       /nologo\
       /c /TP /GL /W3 /O2\
	/DKNH_USING_ICONV /DKNH_USING_ONIGURUMA /DKNH_USING_REGEX /DKNH_USING_SQLITE3\
       /I"..\include" /I".\include"

CFLAGSD=\
       /nologo\
       /c /Od /Oy /W3 /MD\
       /Fd"$(OUTDIR)\$(KONOHA).pdb"\
       /TP\
       /Zi\
       /D_WINDOWS /DLIBICONV_PLUG /DKNH_USING_ICONV\
       /DKNH_USING_REGEX\
       /I"..\include" /I".\include"

LINK32DLL_FLAGS=\
 /nologo /dll /LTCG /incremental:no /DEFAULTLIB:"ext\iconv.lib"\
 /DEFAULTLIB:"ws2_32.lib" /DEFAULTLIB:"ext\onig.lib" /DEFAULTLIB:"ext\sqlite3.lib"\
 /pdb:"$(OUTDIR)\$(KONOHA).pdb" /machine:I386 /out:"$(OUTDIR)\$(KONOHA).dll"\
 /implib:"$(OUTDIR)\$(KONOHA).lib"

LINK32_FLAGS=konoha.lib\
 /nologo /LTCG /subsystem:console /incremental:no /DEBUG\
 /out:"$(OUTDIR)\$(KONOHA).exe"

LINK32DLL_OBJS = \
""" ;

    String[] array = System.walk(SRC_DIR);
    print array;
    String[] objs = new Array();
    String[] srcs = new Array();
    foreach (String line  in array) {
        if(line.indexOf(".svn") >= 0) continue;
        if(line.indexOf(".c") < 0) continue;
        if(line == "./src/konohadev_main.c") continue;
        String obj = line.split("/",0).pop().replace(".c",".obj");
        objs.add(obj);
        srcs.add(line);
        o.println(%("   $(OUTDIR)\%s{0} \\",obj));
    }

    o.println("");
    for (i=0; i < |objs|; i++) {
        o.println(format("""
$(OUTDIR)\%s{0} : "%s{1}"
    $(CC) $(CFLAGS) /Fo"$(OUTDIR)\%s{0}" "%s{1}"
""",objs[i],srcs[i]));

       
    }
    o << """
$(OUTDIR)\$(KONOHA).dll : $(OUTDIR) $(LINK32DLL_OBJS)
       $(LINK32) $(LINK32DLL_FLAGS)  "$(OUTDIR)\ext\iconv.lib" $(LINK32DLL_OBJS)

$(OUTDIR)\$(KONOHA).exe : $(OUTDIR) $(OUTDIR)\$(KONOHA).dll "$(OUTDIR)\konoha.obj"
       $(LINK32) $(LINK32_FLAGS) "$(OUTDIR)\$(KONOHA).lib" "$(OUTDIR)\$(KONOHA).obj"

""";
    o.close();
    return 0;
}
