// Array<String> Test
// TODO
// ** Array.opCASE
// ** Array.opHAS

### Array<String> literal
>>> String[] a;
[]
>>> String[] a = [""];
[""]
>>> Array<String> a = [""];
[""]
>>> String[] a = ["aaaa"], b = ["aa"];
["aaaa"]
["aa"]

>>> String[] a = [""];
[""]
>>> (a[0] == "" && a.size == 1)
true
>>> a = [
... "aa",
... "aa",];
>>> a.size == 2
true
>>> ["a","aa",,"aaa"].size == 3
true
>>> a = new String[](10);
[] @TODO
>>> a = new String[10]
["", "", "", "", "", "", "", "", "", ""]

### Array<String> opSEND
>>> String[] a = [""];
>>> String[] b = ["a"];
>>> a << "a";
>>> a
["", "a"]
>>> a << b[0];
>>> a
["", "a", "a"]
>> "aa" + a[1];
"aaa"

//>>> a << b;
// @Error

### Array<String> getter
>>> a = ["a"];
>>> a.get(0)
"a"
>>> a.get(0) + "aa"
"aaa"
>>> boolean f(Any v) { return v == ""; }
>>> f([""].get(0));
true

### Array<String> setter
>>> a = ["a"];
>>> a.set(0, "a")
"a"
>>> a.get(0) + "aa"
"aaa"
>>> a.set(0,)
""
>>> a
[""]

//>>> a.set()
//"" /* TODO */

### Array<String> add
>>> a = ["a"];
>>> a.add("aa")
["a", "aa"]
>>> a.get(0) + "aa"
"aaa"

//### Array<String>..
//>>> a = ["a", "aa", "aaa"];
//>>> a..
//"a"
//"aa"
//"aaa"

### Array<String> until/to
>>> a = ["a", "aa", "aaa", "aaaa", "aaaaa"];
>>> a[1 until 3];
["aa", "aaa"]
>>> a[1 : 3];
["aa", "aaa"]
>>> a[1 to 3];
["aa", "aaa", "aaaa"]
>>> a[1 : 3] << 1;
["aa", "aaa", "a"]
>>> a[0] == "a" && a[1] == "aa" && a[2] == "aaa" && a[3] == "aaaa" && a[4] == "aaaaa";
true


