// Array<Int> Test
// TODO
// ** Array.opCASE
// ** Array.opHAS

### Array<Int> literal
>>> Int[] a;
[]
>>> Int[] a = [0];
[0]
>>> Array<Int> a = [0];
[0]
>>> Int[] a = [4], b = [2];
[4]
[2]

>>> Int[] a = [0];
[0]
>>> (a[0] == 0 && a.size == 1)
true
>>> a = [
... 2,
... 2,];
>>> a.size == 2
true
>>> [1,2,,3].size == 3
true
>>> a = new Int[](10);
[] @TODO
>>> a = new Int[10]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

### Array<Int> opSEND
>>> Int[] a = [0];
>>> Int[] b = [1];
>>> a << 1;
>>> a
[0, 1]
>>> a << b[0];
>>> a
[0, 1, 1]
>> 2 + a[1];
3

//>>> a << b;
// @Error

### Array<Int> getter
>>> a = [1];
>>> a.get(0)
1
>>> a.get(0) + 2
3
>>> boolean f(Any v) { return v == 0; }
>>> f([0].get(0));
true

### Array<Int> setter
>>> a = [1];
>>> a.set(0, 1)
1
>>> a.get(0) + 2
3
>>> a.set(0,)
0
>>> a
[0]

//>>> a.set()
//0 /* TODO */

### Array<Int> add
>>> a = [1];
>>> a.add(2)
[1, 2]
>>> a.get(0) + 2
3

//### Array<Int>..
//>>> a = [1, 2, 3];
//>>> a..
//1
//2
//3
//
//### Array<Int> until/to
//>>> a = [1, 2, 3, 4, 5];
//>>> a[1 until 3];
//[2, 3]
//>>> a[1 : 3];
//[2, 3]
//>>> a[1 to 3];
//[2, 3, 4]
//>>> a[1 : 3] << 1;
//[2, 3, 1]
//>>> a[0] == 1 && a[1] == 2 & a[2] == 3 && a[3] == 4 && a[4] == 5;
//true


