// Boolean Test

### boolean literal
>>> true
true
>>> false
false
>>> !true
false
>>> !false
true

### boolean variables
>>> Boolean b0;
>>> b0
false
>>> Boolean b1 = true;
>>> b1
true
>>> b = false;
false
// NOTE: These variables b0, b1, b are available below.
// However, for readability, you SHOULD assign them again. 

### boolean assignment by relation operator
>>> a = 1;
>>> b = (a == 1)
true
>>> b = !(a == 0)
true
>>> b = (a == 0)
false
>>> b = !(a == 1)
false

### boolean instanceof Boolean
>>> b1 = true;
>>> true instanceof Boolean
true
>>> b1 instanceof Boolean
true

### boolean comparator
>>> b0 = false;
>>> b1 = true;
>>> b1 == true
true
>>> b1 == false
false
>>> b0 != true
true
>>> b0 != false
false

### boolean ! operator
>>> a = 1;
>>> b = true;
>>> !b
false
>>> not b
false
>>> !(a == 1)
false
>>> !(a == 2)
true
>>> !(!b)
true
>>> not !b
true

### boolean and operator (true and true)
>>> a = 1;
>>> b0 = false;
>>> b1 = true;
>>> true and true
true
>>> true && true
true
>>> b1 and true
true
>>> true and b1
true
>>> (a == 1) and b1
true
>>> b1 and (a == 1)
true
>>> !(a == 0) and b1
true
>>> b1 and !(a == 0)
true
>>> (a == 1) and !b0
true

### boolean and operator (true and false)
>>> a = 1;
>>> b0 = false;
>>> b1 = true;
>>> true and false
false
>>> true && false
false
>>> b1 and b0
false
>>> b1 and false
false
>>> (a == 1) and false
false
>>> true and !(a == 1)
false
>>> (a == 1) and !b1
false
>>> b1 and !(a == 1)
false

### boolean and opeator (false and true)
>>> a = 1;
>>> b0 = false;
>>> b1 = true;
>>> false and true
false
>>> false && true
false
>>> b0 and b1
false
>>> false and b1
false
>>> b0 and true
false
>>> (a == 0) and true
false
>>> false and (a == 1)
false
>>> (a == 0) and b1
false
>>> b0 and !(a == 0)
false

### boolean and operator (false and false)
>>> a = 1;
>>> b0 = false;
>>> b1 = true;
>>> false and false
false
>>> false && false
false
>>> b0 and false
false
>>> false and b0
false
>>> (a == 0) and b0
false
>>> b0 and (a == 0)
false
>>> !(a == 1) and b0
false
>>> b0 and !(a == 1)
false
>>> (a == 0) and !b1
false

### boolean or operator (true and true)
>>> a = 1;
>>> b0 = false;
>>> b1 = true;
>>> true or true
true
>>> true || true
true
>>> b1 or true
true
>>> true or b1
true
>>> (a == 1) or b1
true
>>> b1 or (a == 1)
true
>>> !(a == 0) or b1
true
>>> b1 or !(a == 0)
true
>>> (a == 1) or !b0
true

### boolean or operator (true or false)
>>> a = 1;
>>> b0 = false;
>>> b1 = true;
>>> true or false
true
>>> true || false
true
>>> b1 or b0
true
>>> b1 or false
true
>>> (a == 1) or false
true
>>> true or !(a == 1)
true
>>> (a == 1) or !b1
true
>>> b1 or !(a == 1)
true

### boolean or opeator (false or true)
>>> a = 1;
>>> b0 = false;
>>> b1 = true;
>>> false or true
true
>>> false || true
true
>>> b0 or b1
true
>>> false or b1
true
>>> b0 or true
true
>>> (a == 0) or true
true
>>> false or (a == 1)
true
>>> (a == 0) or b1
true
>>> b0 or !(a == 0)
true

### boolean or operator (false or false)
>>> a = 1;
>>> b0 = false;
>>> b1 = true;
>>> false or false
false
>>> false || false
false
>>> b0 or false
false
>>> false or b0
false
>>> (a == 0) or b0
false
>>> b0 or (a == 0)
false
>>> !(a == 1) or b0
false
>>> b0 or !(a == 1)
false
>>> (a == 0) or !b1
false

### boolean object compare
>>> s0 = "abc";
>>> s1 = "abc";
>>> s2 = "def";
>>> s0 == s1;
true
>>> s0 == s2;
false

### boolean if function call
>>> a = 1;
>>> b0 = false;
>>> b1 = true;
>>> boolean res;
>>> if (true or false) { res = true } else { res = false }
>>> res
true
>>> if (true || false) { res =  true } else { res = false }
>>> res
true
>>> if (b1 or false) { res = true } else { res = false }
>>> res
true
>>> if (true or b0) { res = true } else { res = false }
>>> res
true
>>> if ((a == 1) or b0) { res = true } else { res = false }
>>> res
true
>>> if (b1 or (a == 0)) { res = true } else { res = false }
>>> res
true
>>> if (!(a == 0) or b0) { res = true } else { res = false }
>>> res
true
>>> if (b1 or !(a == 1)) { res = true } else { res = false }
>>> res
true
>>> if ((a == 1) or !b1) { res = true } else { res = false }
>>> res
true
