// Boolean Test

### boolean literal
>>> true
true
>>> false
false
>>> !true
false
>>> !false
true

### boolean variables
>>> Boolean b0;
>>> b0
false

>>> Boolean b1 = true;
>>> b1
true

>>> b = false
false

// NOTE: These variables b0, b1, b are available below.
// However, for readability, you SHOULD assign them again. 

### boolean assignment by relation operator
>>> a = 1
>>> b = (a == 1)
true
>>> b = !(a == 0)
true
>>> b = (a == 0)
false
>>> b = !(a == 1)
false

### boolean ! operator
>>> a = 1
>>> b = true
>>> !b
false
>>> not b
false
>>> !(a == 1)
false
>>> !(a == 2)
true
>>> !(!b)
true
>>> not !b
true

### boolean true and true
>>> a = 1
>>> b1 = true
>>> b0 = false
>>> true and true
true
>>> b1 and true
true
>>> true and b1
true
>>> (a == 1) and b1
true
>>> b1 and (a == 1)
true
>>> !(a == 0) and b1
true
>>> b1 and !(a == 0)
true
>>> (a == 1) and !b0
true
>>> b = (a == 1) and !b0
true

### why? same test
>>> (a == 1) and !b0
true

>>> !b0 and (a == 1)
true

### boolean and operator true and false
>>> a = 1
>>> b0 = false
>>> b1 = true
>>> true and false
false
>>> b1 and b0
false
>>> b1 and false
false
>>> (a == 1) and false
false
>>> true and !(a == 1)
false
>>> (a == 1) and !b1
false
>>> b1 and !(a == 1)
false

### boolean and opeator (false and true)
>>> a = 1
>>> b0 = false
>>> b1 = true
>>> false and true
false
>>> b0 and b1
false
>>> false and b1
false
>>> b0 and true
false

>>> (a == 0) and true
false
>>> false and (a == 1)
false
>>> (a == 0) and b1
false
>>> b0 and !(a == 0)
false


### WHY??
>>> a = 1
>>> b0 = false
>>> (a == 1) and !b0
true
>>> (a == 1) and !b0
true
>>> (a == 1) and !b0
true
>>> (a == 1) and !b0
true
>>> (a == 1) and !b0
true
>>> (a == 1) and !b0
true
>>> (a == 1) and !b0
true

 


