### create no_such Connection
>>> c = new Connection("sqlite3:./no_such_db");
>>> r = c.query("select * from t1 limit 2");
>>> r.next();
false
>>> r.close();
>>> c.close();

### no schema Connection
>>> c = new Connection("./no_such_db");
>>> c.close();

### create Connection
>>> c = new Connection("sqlite3:./ktest/class/test.db");
>>> c.exec("create table exectest(val);
>>> c.exec("drop table exectest");
>>> r = c.query("select * from test limit 4");
>>> r.next();
true
>>> r.getInt("val");
123
>>> r.getString("val");
"123"
>>> r.getFloat("val");
123.000000
>>> r.get("val");
123
>>> r.getName(0);
"val"
>>> r.next();
true
>>> r.getFloat("val")
1.230000
>>> r.getString("val")
"1.230000"
>>> r.getInt("val");
1
>>> r.get("val");
1.230000
>>> r.next();
true
>>> r.getString("val");
"This is test"
>>> r.get("val");
"This is test"
>>> r.next();
true
>>> r.getInt("val");
0
>>> r.getFloat("val");
0.000000
>>> r.getString("val")
""
>>> r.get("val");
null
>>> r.next();
false
>>> r.close();
>>> c.close();