// Float Test

### float value
>>> 1.0
1.00000
>>> -1.0
-1.00000

### float variables
>>> float f;
0.00000
>>> f = 1.0
1.00000
>>> f = -1.0
-1.00000
>>> f = 2.1234567812345678
2.12346
>>> f = 2.9876543219876543
2.98765

### float four arithmetic operations
>>> float a = 2.0
2.00000
>>> a + a
4.00000
>>> a + 1
3.00000
>>> a + -1
1.00000
>>> a - a
0.00000
>>> a - 1
1.00000
>>> a - -1
3.00000
>>> a * a
4.00000
>>> a * 1
2.00000
>>> a * -1
-2.00000
>>> a / a
1.00000
>>> a / 1
2.00000
>>> a / -1
-2.00000
>>> float b = -2.0
-2.00000
>>> b + b
-4.00000
>>> b - b
0.00000
>>> b * b
4.00000
>>> b / b
1.00000

### float add substitution
>>> a = 2.00000
>>> b = -2.00000
>>> a += 1.0
3.00000
>>> a += -1.0
2.00000
>>> b += 1.0
-1.00000
>>> b += -1.0
-2.00000

### float sub substitution
>>> a = 2.00000
>>> b = -2.00000
>>> a -= 1.0
1.00000
>>> a -= -1.0
2.00000
>>> b -= 1.0
-3.00000
>>> b -= -1.0
-1.00000

### float multi substitution
>>> a = 2.00000
>>> b = -2.00000
>>> a *= 2.0
4.00000
>>> a *= -2.0
-4.00000
>>> b *= 2.0
-4.00000
>>> b *= -2.0
4.00000

### float div substitution
>>> a = 2.00000
>>> b = -2.00000
>>> a /= 2.0
1.00000
>>> a /= -2.0
-1.00000
>>> b /= 2.0
-1.00000
>>> b /= -2.0
1.00000

### float incremental
>>> a = 2.00000
>>> b = -2.00000
>>> a++
2.00000
>>> a
3.00000
>>> ++a
4.00000
>>> b++
-2.00000
>>> b
-1.00000
>>> ++b
0.00000

### float decremental
>>> a--
4.00000
>>> a
3.00000
>>> --a
2.00000
>>> b--
0.00000
>>> b
-1.00000
>>> --b
-2.00000

### float cast [int => float]
>>> int i = 1;
1
>>> (float)i
1.00000
>>> i = -1
-1
>>> (float)i
-1.00000

### float Mapper [float => int]
>>> (int)a
2
>>> (int)b
-2

### float Mapper [String => float]
>>> String str = "1.0";
>>> (float)str
1.00000

### float Mapper [float => String]
>>> str = (String)a;
>>> str
"2.00000"

### float compare
>>> 2.0 < 3.0
true
>>> 3.0 < 2.0
false
>>> 3.0 > 2.0
true
>>> 2.0 > 3.0
false
>>> 3.0 >= 2.0
true
>>> 2.0 >= 3.0
false
>>> 2.0 <= 3.0
true
>>> 3.0 <= 2.0
false

### float Formatter
>>> f = 9.0
9.00000
>>> "%bits"(f)
"0100000 00100010 0000000 0000000 0000000 0000000 0000000 0000000"
>>> "%d"(f)
"9"
>>> "%data"(f)
"9.00000"
>>> "%dump"(f)
"9.00000"
>>> "%f"(f)
"9.00000"
>>> "%k"(f)
"9.00000"
>>> "%s"(f)
"9.00000"

### Float.floatToIntBits
>>> Float.floatToIntBits(4.0)
4

### Float.intToFloatBits
>>> Float.intToFloatBits(4)
4.00000

### Float.random()
>>> f = Float.random();
>>> 0 < f && f < 1
true
