### InputStream.new
>>> InputStream in = new InputStream("stream.ktest","r");
'stream.ktest'

### InputStream.readLine
>>> in.readLine();
"### InputStream.new"

### InputStream.getChar
>>> in.getChar();
35

### InputStream.isClosed/close
>>> in.isClosed();
false
>>> in.close();
>>> in.isClosed();
true

### InputStream no such file
>>> InputStream in = new InputStream("");
>>> in.close();
>>> in.isClosed();
true


### OutputStream.new
>>> OutputStream out = new OutputStream("temp.txt","w");
'temp.txt'
>>> out
'temp.txt'

### operator
>>> out << "Hello World";
>>> in = new InputStream("temp.txt","r");
'temp.txt'
>>> in.readLine();
"Hello World"

### OutputStream.isClosed/close
>>> out.isClosed();
false
>>> out.close();
>>> out.isClosed();
true

### OutputStream no such file
>>> OutputStream o = new OutputStream("");
>>> o << "abcd";

### OutputStream isAutoFlush
>>> OUT.isAutoFlush();
true
>>> OUT.setAutoFlush(false);
false

### file open
>>> ins = new InputStream("stream.ktest");
'stream.ktest'

### file read
>>> InputStream ins = file:stream.ktest;
>>> c = ins.read();
0

### file write
>>> out = new OutputStream("hoge.ktest");
'hoge.ktest'

### file close
>>> ins = new InputStream("stream.ktest");
>>> ins.close();
>>> 

### file feof

### file getc
>>> ins = new InputStream("stream.ktest");
>>> s = ins.readline();
"// file(pass) test"
