### InputStream.new
>>> InputStream in = new InputStream("stream.ktest","r");
'stream.ktest'

### InputStream.readLine
>>> in.readLine();
"## InputStream.new"

### InputStream.getChar
>>> in.getChar();
35

### InputStream.isClosed/close
>>> in.isClosed();
false
>>> in.close();
>>> in.isClosed();
true


### OutputStream.new
>>> OutputStream out = new OutputStream("temp.txt","w");
'temp.txt'
>>> out
'temp.txt'

### operator
>>> out << "Hello World";
>>> in = new InputStream("temp.txt","r");
'temp.txt'
>>> in.readLine();
"Hello World"

### OutputStream.isClosed/close
>>> out.isClosed();
false
>>> out.close();
>>> out.isClosed();
true


