
### method.String
>>> String s = "ｋｏｎｏｈａ";
>>> typeof(s);
konoha.String

### String.opAdd/concat
>>> s + "のテスト";
"ｋｏｎｏｈａのテスト"
>>> s + 7;
"ｋｏｎｏｈａ7"
>>> s + true;
"ｋｏｎｏｈａtrue"
>>> s.concat(7);
"ｋｏｎｏｈａ7"

### String.opSub
>>> s - "ｏ";
"ｋｎｈａ"
>>> s - "o";
"ｋｏｎｏｈａ"

### String.getSize
>>> s.getSize();
6
>>> |s|;
6

### String.get
>>> s.get(3);
"ｏ"
>>> s[3];
"ｏ"

### String.opHas
>>> s.opHas("ｎ");
true
>>> s.opHas("n");
false

### String.subString
>>> s.subString(2, 2);
"ｎｏ"

### String.opUntil
>>> s[1 until 3];
"ｏｎ"
>>> s[until 3];
"ｋｏｎ"
>>> s[1 until];
"ｏｎｏｈａ"
>>> s[3 until 3];
""
>>> s[1 until -2];
"ｏｎｏ"
>>> s[3 until 4];
""

### String.opTo
>>> s[1 to 3];
"ｏｎｏ"
>>> s[to 3];
"ｋｏｎｏ"
>>> s[1 to];
"ｏｎｏｈａ"
>>> s[3 to 3];
"ｏ"
>>> s[1 to -2];
"ｏｎｏｈ"
>>> s[3 to -5];
""

### String.equals
>>> s.equals("ｋｏｎｏｈａ");
true
>>> s.equals("kohoha");
false
>>> s == "ｋｏｎｏｈａ";
true

### String.startsWith
>>> s.startsWith("ｋ");
true
>>> s.startsWith("k");
false
>>> s.startsWith("");
true

### String.endsWith
>>> s.endsWith("ａ");
true
>>> s.endsWith("a");
false
>>> s.endsWith("");
true

### String.trim
>>> "　　　ｋｏｎｏｈａ　　　".trim();
"ｋｏｎｏｈａ"
>>> " 　 konoha　 　".trim();
"konoha"

// Regex mixed

### String.indexOf
>>> s.indexOf("ｏ");
1

// ### String.lastIndexOf
// >>> s.lastIndexOf("ｏ");
// 3

### String.replace
>>> s.replace("ｎｏｈ", "ａｌ");
"ｋｏａｌａ"

### String.split
>>> s.split("ｏ");
["ｋ", "ｎ", "ｈａ"]
>>> s.split("");
["ｋ", "ｏ", "ｎ", "ｏ", "ｈ", "ａ"]

// Regex

// ### String.opCase
// >>> s =~ /konoha/;
// true
// >>> s =~ /kohoha/;
// false

// StringConverter

// ### String.encode
// >>> b = s.encode();
// >>> new String(b);
//
// ### String.convert
// >>> s.convert(String m);

