# this Makefile is generated from ../gensrc/gen_automake.k
# Copyright (c) 2010       Masahiro Ide <imasahiro9@gmail.com>
# shinpei@ynu(c)2008-09

# make target for libtool.
AM_CFLAGS = -g -pipe
lib_LTLIBRARIES = libkonoha.la

libkonoha_la_LDFLAGS = -no-undefined -release 0 -version-info 7:0:0
#if LDL
#libkonoha_la_LDFLAGS += -ldl
#endif

libkonoha_la_CFLAGS  = $(AM_CFLAGS) -O2 -Wall -Wformat -Wundef 
-Wreturn-type -Wpointer-arith 
AM_CPPFLAGS = -I../include
#if MINGW
#AM_CPPFLAGS += -DKONOHA_ON_MINGW
#endif
libkonoha_la_SOURCES = 
