// for test

### for loop
>>> ans = 0;
>>> for (i = 0; i < 10; i++) {
...   ans += i;
... }
>>> ans
45

### for blank loop
>>> i = 0;
>>> ans = 0;
>>> for (; i < 10; i++) {
...   ans += i;
... }
>>> ans
45
>>> ans = 0;
>>> for (i = 0;; i++) {
...   ans += i;
...   if (i == 9) {
...     break;
...   }
... }
>>> ans
45
>>> ans = 0;
>>> for (i = 0; i < 10;) {
...   ans += i;
...   i++;
... }
>>> ans
45

### for nest loop
>>> ans = 0;
>>> for (i = 0; i < 10; i++) {
...   for (j = 0; j < 10; j++) {
...     ans++;
...   }
... }
>>> ans
100
