// if test

### if branch
>>> b = true;
>>> if (b) b = false;
>>> b
false

### if else branch
>>> b = false;
>>> st = "";
>>> if (b) {
... st = "true";
... } else {
... st =  "false";
... }
>>> st
"false"
>>> i = 40;
>>> s = "";
>>> if (i < 0) {
...   s = "i < 0";
... } else if (i >= 0 && i < 50) {
...   s = "0 <= i < 50";
... } else if (i >= 50 && i < 100) {
...   s = "50 <= i < 100";
... } else {
...   s = "100 <= i";
... }
>>> s
"0 <= i < 50"

### if nest branch
>>> b0 = false;
>>> b1 = true;
>>> if (b1) {
...   if (b0) {
...     s = "false";
...   } else {
...     s = "true";
...   }
... } else {
...   s = "false";
... }
>>> s
"true"
