static int canJIT[] = {
    0 /*HALT*/, 0 /*THCODE*/, 0 /*FUNCCALL*/, 0 /*ENTER*/, 
    0 /*PROBE*/, 0 /*VEXEC*/, 0 /*YEILD*/, 0 /*EXIT*/, 
    0 /*P*/, 0 /*OSET*/, 0 /*NSET*/, 0 /*OMOV*/, 
    0 /*NMOV*/, 0 /*SWAP*/, 0 /*UNBOX*/, 0 /*ONMOV*/, 
    0 /*OOMOV*/, 0 /*NNMOV*/, 0 /*OMOVx*/, 0 /*iMOVx*/, 
    0 /*fMOVx*/, 0 /*bMOVx*/, 0 /*XMOV*/, 0 /*XMOVx*/, 
    0 /*XOSET*/, 0 /*XIMOV*/, 0 /*XFMOV*/, 0 /*XBMOV*/, 
    0 /*CHKSTACK*/, 0 /*LOADMTD*/, 0 /*CALL*/, 0 /*SCALL*/, 
    0 /*VCALL*/, 0 /*VCALL_*/, 0 /*FASTCALL*/, 0 /*RET*/, 
    0 /*SCAST*/, 0 /*TCAST*/, 0 /*ACAST*/, 0 /*iCAST*/, 
    0 /*fCAST*/, 0 /*TR*/, 0 /*NUL*/, 0 /*JMP*/, 
    0 /*JMP2*/, 0 /*JMP_*/, 0 /*JMPF*/, 0 /*DYJMP*/, 
    0 /*NEXT*/, 0 /*TRY*/, 0 /*TRYEND*/, 0 /*THROW*/, 
    0 /*CATCH*/, 0 /*bNOT*/, 0 /*iINC*/, 0 /*iDEC*/, 
    0 /*iNEG*/, 0 /*iADD*/, 0 /*iSUB*/, 0 /*iMUL*/, 
    0 /*iDIV*/, 0 /*iMOD*/, 0 /*iEQ*/, 0 /*iNEQ*/, 
    0 /*iLT*/, 0 /*iLTE*/, 0 /*iGT*/, 0 /*iGTE*/, 
    0 /*iADDn*/, 0 /*iSUBn*/, 0 /*iMULn*/, 0 /*iDIVn*/, 
    0 /*iMODn*/, 0 /*iEQn*/, 0 /*iNEQn*/, 0 /*iLTn*/, 
    0 /*iLTEn*/, 0 /*iGTn*/, 0 /*iGTEn*/, 0 /*fNEG*/, 
    0 /*fADD*/, 0 /*fSUB*/, 0 /*fMUL*/, 0 /*fDIV*/, 
    0 /*fEQ*/, 0 /*fNEQ*/, 0 /*fLT*/, 0 /*fLTE*/, 
    0 /*fGT*/, 0 /*fGTE*/, 0 /*fADDn*/, 0 /*fSUBn*/, 
    0 /*fMULn*/, 0 /*fDIVn*/, 0 /*fEQn*/, 0 /*fNEQn*/, 
    0 /*fLTn*/, 0 /*fLTEn*/, 0 /*fGTn*/, 0 /*fGTEn*/, 
    0 /*OGETIDX*/, 0 /*OSETIDX*/, 0 /*OGETIDXn*/, 0 /*OSETIDXn*/, 
    0 /*NGETIDX*/, 0 /*NSETIDX*/, 0 /*NGETIDXn*/, 0 /*NSETIDXn*/, 
    0 /*bJNOT*/, 0 /*iJEQ*/, 0 /*iJNEQ*/, 0 /*iJLT*/, 
    0 /*iJLTE*/, 0 /*iJGT*/, 0 /*iJGTE*/, 0 /*iJEQn*/, 
    0 /*iJNEQn*/, 0 /*iJLTn*/, 0 /*iJLTEn*/, 0 /*iJGTn*/, 
    0 /*iJGTEn*/, 0 /*fJEQ*/, 0 /*fJNEQ*/, 0 /*fJLT*/, 
    0 /*fJLTE*/, 0 /*fJGT*/, 0 /*fJGTE*/, 0 /*fJEQn*/, 
    0 /*fJNEQn*/, 0 /*fJLTn*/, 0 /*fJLTEn*/, 0 /*fJGTn*/, 
    0 /*fJGTEn*/, 0 /*NOP*/, 
};

